<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AMPLOutput.Kind &mdash; AMPL API 1.2.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/ampl.ico"/>
    <link rel="top" title="AMPL API 1.2.2 documentation" href="../../index.html" />
    <link rel="up" title="com.ampl" href="package-index.html" />
    <link rel="next" title="Variable.Integrality" href="Variable-Integrality.html" />
    <link rel="prev" title="com.ampl" href="package-index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Variable-Integrality.html" title="Variable.Integrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="package-index.html" title="com.ampl"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AMPL API 1.2.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >Java API reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../packages.html" >Javadoc</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="package-index.html" accesskey="U">com.ampl</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AMPLOutput.Kind</a><ul>
<li><a class="reference internal" href="#enum-constants">Enum Constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="package-index.html"
                        title="previous chapter">com.ampl</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Variable-Integrality.html"
                        title="next chapter">Variable.Integrality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/com/ampl/AMPLOutput-Kind.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amploutput-kind">
<h1>AMPLOutput.Kind<a class="headerlink" href="#amploutput-kind" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="com.ampl.AMPLOutput.Kind">
public enum <code class="descname">Kind</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the type of this output</p>
</dd></dl>

<div class="section" id="enum-constants">
<h2>Enum Constants<a class="headerlink" href="#enum-constants" title="Permalink to this headline">¶</a></h2>
<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.BREAK">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">BREAK</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.BREAK" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">break</span></code>, displayed when an operation is interrupted with SIGINT</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.CD">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">CD</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.CD" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">cd</span></code>, returned by the <code class="docutils literal"><span class="pre">cd</span></code> function.</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.DISPLAY">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">DISPLAY</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.DISPLAY" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">display</span></code>, returned by the <code class="docutils literal"><span class="pre">display</span></code> function.</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.EXIT">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">EXIT</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.EXIT" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">exit</span></code>, returned as last message from AMPL before exiting the interpreter</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.EXPAND">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">EXPAND</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.EXPAND" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">expand</span></code>, returned by the <code class="docutils literal"><span class="pre">expand</span></code> function.</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.LOAD">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">LOAD</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.LOAD" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">load</span></code>, returned by the <code class="docutils literal"><span class="pre">load</span></code> function when loading a library</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.MISC">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">MISC</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.MISC" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">misc</span></code></p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.OPTION">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">OPTION</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.OPTION" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">option</span></code>, returned by the <code class="docutils literal"><span class="pre">option</span></code> function when getting the value of an option</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.PRINT">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">PRINT</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.PRINT" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">print</span></code>, returned by the <code class="docutils literal"><span class="pre">print</span></code> function when printing values from AMPL command line</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.PROMPT">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">PROMPT</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.PROMPT" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">prompt1</span></code>, normal AMPL prompt</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.SHELL_MESSAGE">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">SHELL_MESSAGE</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.SHELL_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Messages from the command <code class="docutils literal"><span class="pre">shell</span></code></p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.SHELL_OUTPUT">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">SHELL_OUTPUT</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.SHELL_OUTPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Output of the AMPL command <code class="docutils literal"><span class="pre">shell</span></code></p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.SHOW">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">SHOW</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.SHOW" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">show</span></code>, returned by the <code class="docutils literal"><span class="pre">show</span></code> function</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.SOLVE">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">SOLVE</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.SOLVE" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">solve</span></code>, returned by the <code class="docutils literal"><span class="pre">solve</span></code> function, contains the solver message</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.WAITING">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">WAITING</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.WAITING" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">prompt2</span></code>, returned when incomplete statements are interpreted</p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.WRITE_TABLE">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">WRITE_TABLE</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.WRITE_TABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Messages from the command <code class="docutils literal"><span class="pre">write</span> <span class="pre">table</span></code></p>
</dd></dl>

<dl class="field">
<dt id="com.ampl.AMPLOutput.Kind.XREF">
public static final <a class="reference internal" href="AMPLOutput.html#com.ampl.AMPLOutput" title="com.ampl.AMPLOutput">AMPLOutput</a>.<a class="reference internal" href="#com.ampl.AMPLOutput.Kind" title="com.ampl.AMPLOutput.Kind">Kind</a> <code class="descname">XREF</code><a class="headerlink" href="#com.ampl.AMPLOutput.Kind.XREF" title="Permalink to this definition">¶</a></dt>
<dd><p>AMPL Kind: <code class="docutils literal"><span class="pre">xref</span></code>, returned by the <code class="docutils literal"><span class="pre">xref</span></code> function.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Variable-Integrality.html" title="Variable.Integrality"
             >next</a> |</li>
        <li class="right" >
          <a href="package-index.html" title="com.ampl"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AMPL API 1.2.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >Java API reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../packages.html" >Javadoc</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="package-index.html" >com.ampl</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2015, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3+.
    </div>
  </body>
</html>