<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tuple &mdash; AMPL API 1.2.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/ampl.ico"/>
    <link rel="top" title="AMPL API 1.2.2 documentation" href="../../index.html" />
    <link rel="up" title="Java API reference" href="../../reference.html" />
    <link rel="next" title="Entity" href="Entity.html" />
    <link rel="prev" title="OutputHandler" href="OutputHandler.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Entity.html" title="Entity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OutputHandler.html" title="OutputHandler"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AMPL API 1.2.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" accesskey="U">Java API reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tuple</a><ul>
<li><a class="reference internal" href="#constructors">Constructors</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="OutputHandler.html"
                        title="previous chapter">OutputHandler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Entity.html"
                        title="next chapter">Entity</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/com/ampl/Tuple.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tuple">
<h1>Tuple<a class="headerlink" href="#tuple" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="com.ampl.Tuple">
public final class <code class="descname">Tuple</code><a class="headerlink" href="#com.ampl.Tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>An immutable tuple. All methods of this class throw a <code class="docutils literal"><span class="pre">NullPointerException</span></code> if a null object reference is passed in any parameter.</p>
</dd></dl>

<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="constructor">
<dt id="com.ampl.Tuple.Tuple(Object)">
public <code class="descname">Tuple</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a>...<em> elements</em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.Tuple(Object)" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new <code class="docutils literal"><span class="pre">Tuple</span></code> from the specified elements.</p>
<p>The elements in a Tuple can be numbers or strings.</p>
<p>All basic Java numeric types are converted to double, as AMPL supports only one numeric type.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="com.ampl.Tuple.clone()">
public <a class="reference internal" href="#com.ampl.Tuple" title="com.ampl.Tuple">Tuple</a> <code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.clone()" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone the tuple</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.elements()">
public <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a>[] <code class="descname">elements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.elements()" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new array containing the tuple elements.</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.equals(Object)">
public boolean <code class="descname">equals</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a><em> other</em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.equals(Object)" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for deep equality</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.get(int)">
public <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a> <code class="descname">get</code><span class="sig-paren">(</span>int<em> index</em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.get(int)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element at the specified position in this tuple.</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.hashCode()">
public int <code class="descname">hashCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.hashCode()" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash code of all elements</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.insert(Object[], int)">
public void <code class="descname">insert</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a>[]<em> array</em>, int<em> index</em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.insert(Object[], int)" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the elements of this tuple into the specified array starting from the specified index.</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.join(Object)">
public static <a class="reference internal" href="#com.ampl.Tuple" title="com.ampl.Tuple">Tuple</a> <code class="descname">join</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a>...<em> elements</em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.join(Object)" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new <code class="docutils literal"><span class="pre">Tuple</span></code> joining the specified elements.</p>
<p>The elements in a Tuple can be numbers, strings, tuples or arrays.</p>
<p>Use this function to construct a tuple for accessing instances of AMPL entities indexed over 2 or more index sets at least one of which is two-dimensional.</p>
<p>For example, accessing the AMPL entity:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>var x{{(1,2)}, {&#39;a&#39;}};
</pre></div>
</div>
<p>can be achieved either via:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Variable x = ampl.getVariable(&quot;x&quot;);
x.get(1, 2, &quot;a&quot;);
</pre></div>
</div>
<p>or, using this function, as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Variable x = ampl.getVariable(&quot;x&quot;);
Tuple t = new Tuple(1,2);
x.get(Tuple.join(t, &quot;a&quot;));
</pre></div>
</div>
<p>The very same way, the elements of the tuple created by:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t = Tuple.join(new Object[] { 2, 3 }, 4, &quot;b&quot;;);
</pre></div>
</div>
<p>will be equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>t = new Tuple(2, 3, 4, &quot;b&quot;).
</pre></div>
</div>
<p>or, by joining tuples:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Tuple A = new Tuple(2, 3);
Tuple B = Tuple.join(A, A);
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Tuple B = new Tuple(2, 3, 2, 3);
</pre></div>
</div>
<p>Note that to conform with the AMPL type system all basic Java numeric types are converted to double, as AMPL supports only one numeric type (see <a class="reference internal" href="#com.ampl.Tuple.Tuple(Object)" title="com.ampl.Tuple.Tuple(Object)"><code class="xref java java-ref docutils literal"><span class="pre">Tuple.Tuple</span></code></a> for more information).</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.size()">
public int <code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.size()" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of elements in this tuple.</p>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.subtuple(int, int)">
public <a class="reference internal" href="#com.ampl.Tuple" title="com.ampl.Tuple">Tuple</a> <code class="descname">subtuple</code><span class="sig-paren">(</span>int<em> from</em>, int<em> to</em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.subtuple(int, int)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing the specified range of elements from this tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from</strong> &#8211; <ul>
<li>the initial index of the range to be copied, inclusive</li>
</ul>
</li>
<li><strong>to</strong> &#8211; <ul>
<li>the final index of the range to be copied, exclusive. (This index may be equal to size.)</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="java.lang.ArrayIndexOutOfBoundsException"><strong>ArrayIndexOutOfBoundsException</strong></a> &#8211; <ul>
<li>if <code class="docutils literal"><span class="pre">from</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> or <code class="docutils literal"><span class="pre">to</span> <span class="pre">&gt;</span> <span class="pre">size()</span></code></li>
</ul>
</li>
<li><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><strong>IllegalArgumentException</strong></a> &#8211; <ul>
<li>if <code class="docutils literal"><span class="pre">from</span> <span class="pre">&gt;</span> <span class="pre">to</span></code></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.ampl.Tuple.toString()">
public <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Tuple.toString()" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of the form <code class="docutils literal"><span class="pre">(t1,t2,t3)</span></code> where t1, t2, t3 are the elements of the tuple</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Entity.html" title="Entity"
             >next</a> |</li>
        <li class="right" >
          <a href="OutputHandler.html" title="OutputHandler"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AMPL API 1.2.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >Java API reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2015, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3+.
    </div>
  </body>
</html>